<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lemon&family=Signika+Negative:wght@300&family=Walter+Turncoat&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lemon&family=Sacramento&family=Signika+Negative:wght@300&family=Walter+Turncoat&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
	<script src="core.js"></script>
	<title>To Gayle2</title>
	<style>

h1 {
		color:#e6087d;
		font-size: 60px;
		font-family: 'Fredoka One', cursive;
		text-align: center;
	}
	.mee-siam-red {
		color:#f1948a;
	}

	h2{
		text-align: center;
		color:#e6087d;
		font-family: 'Fredoka One', cursive;
	}

#black{
 position: absolute;
  			top: 180px;
  			left: 30px;
}

#camera{
		 position: absolute;
  			top: -10px;
  			left: 370px;
	}

#strawberry{
	position: absolute;
  			top: 10px;
  			left: 390px;
}

#pink{
	position: absolute;
  			top: -5px;
  			left: 400px;
}


	</style>

</head>
<body>

<div id="h1">
	<h1>Press on all images!</h1>
	<h2> Starting from left to right</h2>

	<div id="black">
		<img src="black.JPG" width=330px usemap="#Map"/>
		<map name="Map">
    <area shape="rect" href="gayle25.html" coords="0,1,477,484" >
</map>

<div id="camera">
		<img src="camera.jpg" width=290px/>

<div id="strawberry">
		<img src="strawberry.jpg" width=260px/>

<div id="pink">
		<img src="pink.jpg" width=240px/>		

		

	</body>
</html>
