<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lemon&family=Signika+Negative:wght@300&family=Walter+Turncoat&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lemon&family=Sacramento&family=Signika+Negative:wght@300&family=Walter+Turncoat&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
	<script src="core.js"></script>
	<title>To Gayle4</title>
	<style>

h1 {
		color:#e6087d;
		font-size: 60px;
		font-family: 'Fredoka One', cursive;
		text-align: center;
	}
	.mee-siam-red {
		color:#f1948a;
	}

h2{
		text-align: center;
		color:#e6087d;
		font-family: 'Fredoka One', cursive;
	}

#first{
 position: absolute;
  			top: 180px;
  			left: 30px;
}

#second{
		 position: absolute;
  			top: 0px;
  			left: 370px;
	}

#third{
	position: absolute;
  			top: 0px;
  			left: 410px;
}

#fourth{
	position: absolute;
  			top: 0px;
  			left: 330px;
}

#firstcaption{
 position: absolute;
  			top: 400px;
  			right: 1050px;
}

#secondcaption{
	 position: absolute;
  			top: 0px;
  			left: 430px;
}

#thirdcaption{
	position: absolute;
  			top: 10px;
  			left: 340px;
}

#fourthcaption{
	position: absolute;
  			top: -10px;
  			left: 380px;
}

#next{
	position: absolute;
  			top: -560px;
  			left: -10px;
}


	</style>

</head>
<body>

<div id="h1">
	<h1>Press on all images!</h1>
		<h2> Starting from left to right</h2>

	<div id="first">
		<img src="firstpic.jpg" width=330px/>

<div id="second">
		<img src="secondpic.jpg" width=370px/>

<div id="third">
		<img src="third.jpg" width=290px/>

<div id="fourth">
		<img src="fourth.jpg" width=330px/>	

<div id="firstcaption">
		<img src="firstcaption.jpg" width=400px/>

<div id="secondcaption">
		<img src="secondcaption.jpg" width=340px/>		

<div id="thirdcaption">
		<img src="thirdcaption.jpg" width=380px/>		

<div id="fourthcaption">
		<img src="fourthcaption.jpg" width=360px/>

		<div id="next">
			<img src="next.jpg" width=200px usemap="#Map"/>
		<map name="Map">
    <area shape="rect" href="gayle5.html" coords="-1,1,827,564" >
		

	</body>
</html>
