<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lemon&family=Signika+Negative:wght@300&family=Walter+Turncoat&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lemon&family=Sacramento&family=Signika+Negative:wght@300&family=Walter+Turncoat&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
	<script src="core.js"></script>

	<title>To Gayle7</title>
	<style>

h1 {
		color:#e6087d;
		font-size: 60px;
		font-family: 'Fredoka One', cursive;
		text-align: center;
	}
	.mee-siam-red {
		color:#f1948a;
	}

	#textme{
 position: absolute;
  			top: 100px;
  			right: 700px;
  		}

#stillus{
	 position: absolute;
  			top: -50px;
  			right: -600px;
}
  
#hero{
			height: 387px;
			border: 1px solid white;
			position: absolute;
  			top: 650px;
  			right:300px;

		}
		#hero a{
			display: inline-block;
			color: white;
			text-transform: uppercase;
			background: #e6087d;
			border-radius: 5px;
			padding: 10px 20px;
			font-weight: bold;
			font-size: 1.8em;
			text-decoration: none;
			text-align: center;
			width: 500px;

}
		

	</style>

</head>
<body>



<div id="textme">
		<img src="textme.jpg" width=700px/>

		<div id="stillus">
		<img src="stillus.jpg" width=500px/>



   	<div id="hero">
			<a href="https://t.me/ji4ying"?>Text me</a>
		</div>



	</body>
</html>
