<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lemon&family=Signika+Negative:wght@300&family=Walter+Turncoat&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lemon&family=Sacramento&family=Signika+Negative:wght@300&family=Walter+Turncoat&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
	<script src="core.js"></script>

	<title>To Gayle5</title>
	<style>

h1 {
		color:#e6087d;
		font-size: 60px;
		font-family: 'Fredoka One', cursive;
		text-align: center;
	}
	.mee-siam-red {
		color:#f1948a;
	}

	#heather{
 position: absolute;
  			top: 100px;
  			right: 560px;
  		}

  	#video{
  		 position: absolute;
  			top:-10px;
  			left: 340px;
  	}

  	#ts{
 position: absolute;
  			top: 276px;
  			right: 730px;
  		}

  		#girl{
 position: absolute;
  			top: 10px;
  			right: 730px;
  		}

#hero{
			height: 387px;
			border: 1px solid white;

		}
		#hero a{
			display: inline-block;
			color: white;
			text-transform: uppercase;
			background: #e6087d;
			border-radius: 5px;
			padding: 10px 20px;
			font-weight: bold;
			font-size: 1.8em;
			text-decoration: none;
			position: absolute;
  			top: 350px;
  			right:-550px;

}	

#no{
			height: 387px;
			border: 1px solid white;

		}
		#no a{
			display: inline-block;
			color: white;
			text-transform: uppercase;
			background: #e6087d;
			border-radius: 5px;
			padding: 10px 20px;
			font-weight: bold;
			font-size: 1.8em;
			text-decoration: none;
			position: absolute;
  			top: 350px;
  			right:-700px;

}	

		

	</style>

</head>
<body>

<div id="h1">
	<h1>Songs Of the Day</h1>


<div id="heather">
		<img src="spotify.jpg" width=330px/>

		<div id="video">
      <video width="380px" muted autoplay>
     <source src="1ee8884cdad049468905a86c4638df73.mov" type="video/mp4">
      </video>

   <div id="ts">
   	<img src="TS.PNG" width=200px/>
   </div>

 <div id="girl">
   	<img src="girl.PNG" width=200px/>

   	<div id="hero">
			<a href="gayle6.html"?>Yes! <3</a>
		</div>


	<div id="no">
			<a href="gayle7.html"?>No :(</a>
		</div>


	</body>
</html>

