
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lemon&family=Signika+Negative:wght@300&family=Walter+Turncoat&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lemon&family=Sacramento&family=Signika+Negative:wght@300&family=Walter+Turncoat&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
	<script src="core.js"></script>

	<title>To Gayle6</title>
	<style>

h1 {
		color:#e6087d;
		font-size: 60px;
		font-family: 'Fredoka One', cursive;
		text-align: center;
	}
	.mee-siam-red {
		color:#f1948a;
	}

	#us{
 position: absolute;
  			top: 100px;
  			right: 560px;
  		}

 
#hero{
			height: 387px;
			border: 1px solid white;

		}
		#hero a{
			display: inline-block;
			color: white;
			text-transform: uppercase;
			background: #e6087d;
			border-radius: 5px;
			padding: 10px 20px;
			font-weight: bold;
			font-size: 1.8em;
			text-decoration: none;
			position: absolute;
  			top: 350px;
  			right:-150px;
  			width: 500px;
  			text-align: center;

}	

#no{
			height: 387px;
			border: 1px solid white;

		}
		#no a{
			display: inline-block;
			color: white;
			text-transform: uppercase;
			background: #e6087d;
			border-radius: 5px;
			padding: 10px 20px;
			font-weight: bold;
			font-size: 1.8em;
			text-decoration: none;
			position: absolute;
  			top: 350px;
  			right:-700px;

}	


h2 {
		color:black;
		font-size: 20px;
		font-family: 'Fredoka One', cursive;
		text-align: center;
		position: absolute;
  			top: 400px;
  			right:-60px;
	}
	


		

	</style>

</head>
<body>

<div id="h1">
	<h1>Thats us fr</h1>


<div id="us">
		<img src="us.jpg" width=330px/>


   	<div id="hero">
			<a href="https://t.me/ji4ying"?>Tap on me for a surprise yayy</a>
		</div>

	<div id="men">
		<h2>I swear I will treat you GOOD. Better than any man. You won't regret it i swear.</h2>



	</body>
</html>

